<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>404 Страница не найдена</title>
    <style>
        * {
           font-family: 'Lato', Calibri, Arial, sans-serif;
        }
        .main-section-error-page {
           position: relative;
           margin: 100px auto;
           text-align: center;
        }
        .error-code h2 {
           color: #04a7a3;
           font-size: 8em;
        }
        .error-descr {
           line-height: 150%;
           font-size: 19px;
        }
        a {
           color: #04a7a3;
           text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        .logo {
           color: #04a7a3;
           font-size: 34px;
           font-weight: bold;
           margin: 120px;
        }
    </style>
  </head>
  <body>
    <section class="main-section-error-page">
        <div class="error-code">
            <h2>404</h2>
        </div>
        <div class="error-descr">
            Искомая Вами страница не найдена. Команде Nucleus очень жаль :( <br/>
            Но Вы можете перейти на <a href="/" class="link">главную</a>. 
        </div>
        <div class="logo">Nucleus</div>
    </section>
  </body>
</html>

